options {
	directory "/var/named";

	allow-query { any; };
	allow-recursion { none; };
	allow-query-cache { none; };

	dnssec-validation auto;
	auth-nxdomain yes;

	listen-on { $(get-container-ip4); };
	listen-on-v6 { any; };
};

zone "$domain" {
	type master;
	file "$domain.db";
};
